NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyACovZ-iqvAeqCVSG6wzCFzvXEVCH8KMgQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=firstsample-1c767.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=firstsample-1c767
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=firstsample-1c767.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_SENDER_ID=885351904836
NEXT_PUBLIC_FIREBASE_APP_ID:885351904836:web:d97c71a2c18feddf0aae11
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0PM7JKTN0P